<html>
<head>
    <style>
        .y-axis>path {
            stroke: rgb(193, 193, 193);
            fill: none;
        }
        .tick>line {
            display: none;
        }
        body {
            font-family:"avenir next", Arial, sans-serif;
            font-size: 12px;
            color: #696969;
        }
        .ticks {
            font-size: 10px;
        }
        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }
        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }
        .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
        }
        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }
        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }
    </style>
    <link rel="stylesheet" href="skeleton.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700|Roboto" rel="stylesheet">
    <script src="js/d3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>How has life expectancy changed?</h1>
        <div class="slider"></div>
        <div class="chart"></div>
        <footer class="u-pull-right"><a href="https://data.world/makeovermonday/life-expectancy-at-birth-by-country">Life Expectancy at Birth</a></footer>
    </div>
</body>
<script src='js/d3.js'></script>
<script src='js/lodash.js'></script>
<script src='js/chart.js'></script>
</html>